# DiviKids

./: divi.keystore
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/co/in/divi/kids/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/in/divi/kids/: AppsSetupActivity.java  BootReceiver.java  DiviKidsApplication.java  DummyActivity.java  HomeActivity.java  IntermediateActivity.java  LauncherActivity.java  LearnActivity.java  LoginActivity.java  LoginDetails.java  UnauthorizedActivity.java  WatchDogChecker.java  WatchDogService.java  YouTubePlayerActivity.java
app/src/main/java/co/in/divi/kids/content/: Content.java  ContentUpdateService.java  DiviKidsContentProvider.java
app/src/main/java/co/in/divi/kids/session/: Session.java  SessionProvider.java
app/src/main/java/co/in/divi/kids/ui/: AppsFragment.java  CategoryDescription.java  CountDownTimerView.java  HelpDialogFragment.java  SquareLayout.java  VideosFragment.java
app/src/main/java/co/in/divi/kids/util/: Config.java  LruBitmapCache.java  Util.java
app/src/main/res/drawable/: bg_apps_setup.xml  bg_button.xml  bg_cat_selector.xml  bg_duration_selector.xml  bg_launcher.xml  bg_next.xml  bg_pin_selector.xml  start.xml
app/src/main/res/layout/: activity_apps_setup.xml  activity_home.xml  activity_launcher.xml  activity_learn.xml  activity_login.xml  activity_unauthorized.xml  activity_youtubeplayer.xml  dialog_help_def_launcher.xml  fragment_apps.xml  item_app.xml  item_setup_app.xml  item_setup_group.xml  item_subcat.xml  item_yt_video.xml  view_category_description.xml
app/src/main/res/menu/: menu_home.xml  menu_launcher.xml
app/src/main/res/raw/: content.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
