apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "co.in.divi.kids"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        def STRING = "String"
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField STRING, "YOUTUBE_DEVELOPER_KEY", "\"AIzaSyC33mOLBEcX-8XFoanyjqOBX7tqgumDXi4\""
        }
        debug {
            buildConfigField STRING, "YOUTUBE_DEVELOPER_KEY", "\"AIzaSyDmuFQC5-JVNLKqoCOq3hZ7CvJuzTa_IZo\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.0.5'
}
