<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/intermediate_text_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Set Default Launcher" />

        <TextView
            android:id="@+id/desc"
            style="@style/learn_cat_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="To enable locking, we need to remap your HOME key. Please select 'DiviKids' and then 'Always' in the popup that follows.\n\n Don't worry, we'll restore defaults once session ends." />

        <ImageView
            android:id="@+id/help_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:background="#FFFFBB33"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/help_jellybean" />

        <Button
            android:id="@+id/gotit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/help_image"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_button"
            android:text="Got it!"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/gotit"
            android:layout_toLeftOf="@id/gotit"
            android:background="@drawable/bg_button"
            android:text="Cancel"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</ScrollView>